<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit text editor for Windows</title>
    <style>
        .logo {
            width: 45px;
            height: 30px;

        }

        .logo img {
            width: 120px;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .right ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: 10px;
        }

        .right ul li span {
            padding: 0 2px;
        }

        svg {
            gap: 15px;
            width: 15px;
        }

        .first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
            margin: 75px;
            font-family: sans-serif;
        }

        .first span {
            font-size: 40px;
        }

        section span img {
            width: 82px;
            margin: 0px 23
        }

        .first p {
            font-size: 20px;
            width: 45vw;
            text-align: center;

        }

        .btn {
            background-color: #00b6d1;
            padding: 14px 16px;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 700;
            margin: 12px 0;
            cursor: pointer;
        }

        .btn a{
            text-decoration: none;
            color: white;
        }

        .green{
            background-color: #5cb85c;
        }
        .flex{
            display: flex;
        }
        .small{
            font-size: 12px;
        }
        .second{
            max-width: 50vw;
            margin: auto;
        }
        .item{
            padding: 23px;
            background-color: rgb(243, 243, 247);
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }
        .item-lang{
            font-weight: 700;
            text-align: center;
            padding: 36px;
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
        }
        .download :nth-child(2){
            font-size: 25px;
        }
        .download img{
            padding: 0px 15px;
        }
        .download{
            display: flex;
            font-family: sans-serif;
            gap: 10px;
            align-items: center;
        }
         @media screen and (max-width: 1000px){
            .grid{
                grid-template-columns: 1fr;
            }
         }
         .item p{
            font-size: 10px;
         }

    </style>

</head>

<body>
    <!-- Design the body of this website:
    https://bit.ly/ultraedit-CWH -->
    <header>
        <nav>
            <div class="logo">
                <img src="ultraeditlogo.jpeg" alt="">

            </div>
            <div class="right">
                <ul>
                    <li> <span> Product </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li> <span>Pricing </span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li> <span>Resources</span> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li> <span>About</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li>
                        <img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png" alt="">
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <span> Download <b>UltraEdit</b> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
                editor.
            </p>
            <button class="btn">
                Download Mac or Linux version
            </button>

        </section>

        <section class="second">
            <div class="download">
                <img  width="60px" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt="">
                <span>Download UltraEdit</span> 
                <span class="small">
                    v2024.2 (released 2024-12-20) | Hotfix information 
                </span>    
            </div>

            <div class="grid">
                <div class="item">
                    <div class="item-lang">English</div>
                    <p>United State</p>
                    <button class="btn blue"> <a href="ue_english_64.exe"></a>Dowenload 32-bit</button>
                    <button class="btn green"> <a href="ue_english_64.exe"></a>Dowenload 64-bit</button>
                </div>
                <div class="item">
                    <div class="item-lang">Deutsch</div>
                    <p>German</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">Italiano</div>
                    <p>Italian</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">Español</div>
                    <p>Spanish</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">français</div>
                    <p>Franch</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang" >Português</div>
                    <p>Brazilian Portuguese</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">日本</div>
                    <p>Japanese</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">한국어</div>
                    <p>Korean</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">中国</div>
                    <p>Chinese</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                <div class="item">
                    <div class="item-lang">中國</div>
                    <p>Traditional Chinese</p>
                    <button class="btn blue"><a href="ue_english_64.exe">Download 32-bit</a></button>
                    <button class="btn green"><a href="ue_english_64.exe">Download 64-bit</a></button>
                </div>
                
            </div>
        </section>
    </main>


</body>

</html>